{
  "name": "oasisslackbot",
  "version": "1.0.0",
  "description": "🏝️ A multipurpose bot for the Oasis slack channel.",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "palm",
    "wave"
  ],
  "scripts": {
    "prettier-check": "yarn prettier --check .",
    "bot": "yarn workspace palm dev",
    "server": "yarn workspace wave dev",
    "lint": "npx eslint .",
    "build": "yarn run build:bot && yarn run build:server",
    "build:bot": "yarn workspace palm build",
    "build:server": "yarn workspace server build",
    "tsc-check": "tsc --noEmit --project tsconfig.build.json"
  },
  "dependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
